<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./coach.css">
    <title>Coach</title>
</head>
<body>
    <div class="contenedor">

        <div id="sidebar">
            <div class="toggle-btn">
                <span>&#9776;</span>
            </div>
            <ul>
                <li>
                    <img src="./img/logo.jfif" alt="logo" class="logo">
                </li>
                <li><a href="./home.html" class="eta">Inicio</a></li>
                <li><a href="" class="eta">Caja</a></li>
                <li><a href="#" class="eta">Coach</a></li>
                <li><a href="./clientes.html" class="eta">Clientes</a></li>
                <li><a href="./proveedores.html" class="eta">Proveedores</a></li>
                <li><a href="" class="eta">Reportes</a></li>
            </ul>
        </div>
        <div class="coachs">
            <div class="crud">
                <a href="" class="modal1">Nuevo</a>
                <!--<a href="" class="modal2">Editar</a>
                <a href="" class="modal3" id="btneliminar">Eliminar</a>-->
            </div>
            <h2>Coachs del Gimnasio</h2>
            <div class="cardcoach" id="cardcoach">
    
            </div>
        </div>
        <!-- Seccion del modal Agregar-->

        <div class="contenedor-modal"> 
            <div class="modal cierre-modal">
                <p class="cierre">X</p>
                <div class="formulario">
                    <form id="regcoach"> 
                        <input type="text" name="nombre" id="nombre" placeholder="Ingresa nombre del coach" class="datrec" ><br>
                        <input type="text" name="alias" id="alias" placeholder="Igresa alias del coach" class="datrec" ><br>
                        <textarea name="desc" id="desc" rows="3" placeholder="Descripcion del coach" class="descrec"></textarea><br>
                        <label class="recimg">Imagen del coach</label>
                        <input type="file" name="img-coach" id="img_coach"><br>
                        <button class="btn-enviar" id="btn-enviar">Guardar</button>
                    </form>
                </div>
            </div>
        </div>

        <!--Seccion modal Para modificar
        <div class="contenedor-modal2"> 
            <div class="modal2 cierre-modal">
                <p class="cierre">X</p>
                <div class="formulario">
                    <form id="actualizarcoach"> 
                        <input type="text" name="nombre" id="nombre" placeholder="editar" class="datrec" ><br>
                        <input type="text" name="alias" id="alias" placeholder="Igresa alias del coach" class="datrec" ><br>
                        <textarea name="desc" id="desc" rows="3" placeholder="Descripcion del coach" class="descrec"></textarea><br>
                        <label class="recimg">Imagen del coach</label>
                        <input type="file" name="img-coach" id="img_coach"><br>
                        <button class="btn-enviar" id="btn-enviar">Actualizar</button>
                    </form>
                </div>
            </div>
        </div>-->



    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
<script>

  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB1MMFzkx2ZSOXK31ezDNNQkVoFo8MiEFw",
    authDomain: "gymteam-bfc71.firebaseapp.com",
    projectId: "gymteam-bfc71",
    storageBucket: "gs://gymteam-bfc71.appspot.com",
    messagingSenderId: "909554766768",
    appId: "1:909554766768:web:4a86241f02b3623b93fc75"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>
    <script src="./home.js"></script>
    <script src="./coach.js"></script>
</body>
</html>