<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./fondo.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
            
    <title>Home</title>
</head>
<body>
    <div class="contenedor">

        <div id="sidebar">
            <div class="toggle-btn">
                <span>&#9776;</span>
            </div>
            <ul>
                <li>
                    <img src="./img/logo.jfif" alt="logo" class="logo">
                </li>
                <li><a href="#" class="eta">Inicio</a></li>
                <li><a href="" class="eta">Caja</a></li>
                <li><a href="./coach.html" class="eta">Coach</a></li>
                <li><a href="./clientes.html" class="eta">Clientes</a></li>
                <li><a href=".proveedores" class="eta">Proveedores</a></li>
                <li><a href="" class="eta">Reportes</a></li>
            </ul>
        </div>

        <div class="presentacion">
            <p>
                Aqui va descripcion de gimnasio<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, impedit neque dolore, saepe eius quo non labore repellendus, 
                itaque vitae delectus vel quaerat quis? Atque autem veniam temporibus numquam dolores.</p>
        </div>

        <script src="./home.js"></script>
    </div>
</body>
</html>